* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.back img {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.slider {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

#slideImg {
  position: absolute;
  width: 100%;
  height: 100%;
}

.overlay {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: 0;
}

.logo {
  flex-basis: 15%;
  font-size: 32px;
  font-weight: 900px;
  color: white;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

.nav-design {
  width: 85%;
  display: flex;
  align-items: center;
  margin: 10px auto;
}

.options {
  width: 20px;
  color: white;
  margin-left: 600px;
  font-size: 20px;
}

.content {
  width: 60%;
  margin: 6px auto 0;
  text-align: center;
  color: white;
}

.content h1 {
  font-size: 60px;
}

.content h3 {
  width: 80%;
  margin: 20px auto 100px;
  font-weight: 100;
  line-height: 25px;
}

button {
  position: relative;
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 0 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid grey;
  cursor: pointer;
  transition: background 1s;
  bottom: -50px;
}

button:hover {
  background: grey;
}

.loginbox {
  position: absolute;
  top: 58%;
  left: 43%;
  border-radius: 25px;
  height: 40px;
  text-align: center;
  width: 250px;
}
.passwordbox {
  position: absolute;
  bottom: 29.5%;
  right: 40.53%;
  border-radius: 25px;
  height: 40px;
  text-align: center;
  width: 250px;
}
.usernamestyle {
  position: absolute;
  font-size: 20px;
  right: 58%;
  top: 58.5%;
  font-weight: 200;
}
.passwordusername {
  position: absolute;
  font-size: 20px;
  font-weight: 200;
  right: 58%;
  top: 65.5%;
}
.loginbuttons {
  right: 90px;
  top: 45px;
}

.registerbutton {
  top: -10px;
  right: -130px;
}

.registerbody {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  padding: 10px;
  background: white;
}

.registerformcontainer {
  max-width: 700px;
  width: 100%;
  height: 600px;
  background: transparent;
  padding: 25px 30px;
  border-radius: 25px;
  border: solid 2px black;
}

.registerformcontainer .titlestyle {
  font-size: 30px;
  font-weight: 700;
}

.registerformcontainer .titlestyle::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
}

.registerformcontainer form .inputform {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .inputform .userinputboxes {
  margin-bottom: 20px;
  width: calc(100% / 2 - 20px);
}

.inputform .userinputboxes .userdetails {
  font-weight: 700;
  margin-bottom: 5px;
}

.inputform .userinputboxes input {
  height: 45px;
  width: 100%;
  border-radius: 25px;
  padding-left: 15px;
  font-weight: 900;
  font-size: 12px;
  border-bottom-width: 2px;
}

form .button {
  height: 45px;
  margin: 45px 0;
  text-align: left;
}
form .button input {
  height: 100%;
  width: 50%;
  outline: none;
  border-radius: 5px;
  background: rgb(176, 176, 176);
  background: radial-gradient(
    circle,
    rgba(176, 176, 176, 1) -42%,
    rgba(255, 255, 255, 1) -100%
  );
  font-size: 17px;
  font-weight: 600;
  color: black;
}

form .button input:hover {
  background: rgb(176, 176, 176);
  background: radial-gradient(
    circle,
    rgba(176, 176, 176, 1) 42%,
    rgba(255, 255, 255, 1) 100%
  );
}
.logoregister {
  position: absolute;
  width: 15%;
  top: 40px;
  left: 50px;
}
