.headerhomepage {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: absolute;
    top: 0;
    left: 20;
    right: 0;
    z-index: 1000;
  }
  
  .headerhomepage .homelogo img {
    height: 9rem;
    align-items: right;
    position: absolute;
    right: 1250px;
    bottom: -70px;
  }
  
  .headerhomepage .homenav a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: black;
  }
  
  .headerhomepage .homenav a:hover {
    color:gray;
    border-bottom: 0.1rem solid;
    padding-bottom: 0.5rem;
  }
  
  .headerhomepage .icons div{
    color: black;
    cursor: pointer;
    font-size: 2rem;
    margin-left: 2rem;
  }
  .headerhomepage .icons div:hover{
    color: gray;
    border-bottom: solid 1px;
  }